// Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.
// Например:
// ● 78 -> 8
// ● 12-> 2
// ● 85 -> 8

Console.Clear();

int num = new Random().Next(10, 100);

int a = num / 10;
int b = num % 10;

int max = a;
if (b > max) max = b;

Console.WriteLine($"Наибольшая цифра в числе {num} - это цифра {max}.");
